pod5 convert fast5 -t 2 fast5/*.fast5 --output pod5/control.pod5
docker run --rm -it -v /data:/data -w /data genomicpariscentre/dorado:0.4.1 bash -c 'dorado download --model rna002_70bps_fast@v3; dorado basecaller -x cpu --emit-fastq rna002_70bps_fast@v3 /data/control/pod5 > /data/control/dorado_fast.fastq'
docker run --rm -it -v /data:/data -w /data genomicpariscentre/dorado:0.4.1 bash -c 'dorado download --model rna002_70bps_hac@v3; dorado basecaller -x cpu --emit-fastq rna002_70bps_hac@v3 /data/control/pod5 > /data/control/dorado_hac.fastq'
sed -n '1~4s/^@/>/p;2~4p' /data/control/dorado_fast.fastq > /data/control/dorado_fast.fasta
sed -n '1~4s/^@/>/p;2~4p' /data/control/dorado_hac.fastq > /data/control/dorado_hac.fasta

pod5 convert fast5 -t 2 fast5/*.fast5 --output pod5/ncm5u.pod5
docker run --rm -it -v /data:/data -w /data genomicpariscentre/dorado:0.4.1 bash -c 'dorado download --model rna002_70bps_fast@v3; dorado basecaller -x cpu --emit-fastq rna002_70bps_fast@v3 /data/ncm5u/pod5 > /data/ncm5u/dorado_fast.fastq'
docker run --rm -it -v /data:/data -w /data genomicpariscentre/dorado:0.4.1 bash -c 'dorado download --model rna002_70bps_hac@v3; dorado basecaller -x cpu --emit-fastq rna002_70bps_hac@v3 /data/ncm5u/pod5 > /data/ncm5u/dorado_hac.fastq'
sed -n '1~4s/^@/>/p;2~4p' /data/ncm5u/dorado_fast.fastq > /data/ncm5u/dorado_fast.fasta
sed -n '1~4s/^@/>/p;2~4p' /data/ncm5u/dorado_hac.fastq > /data/ncm5u/dorado_hac.fasta

pod5 convert fast5 -t 2 fast5/*.fast5 --output pod5/ncm5s2u.pod5
docker run --rm -it -v /data:/data -w /data genomicpariscentre/dorado:0.4.1 bash -c 'dorado download --model rna002_70bps_fast@v3; dorado basecaller -x cpu --emit-fastq rna002_70bps_fast@v3 /data/ncm5s2u/pod5 > /data/ncm5s2u/dorado_fast.fastq'
docker run --rm -it -v /data:/data -w /data genomicpariscentre/dorado:0.4.1 bash -c 'dorado download --model rna002_70bps_hac@v3; dorado basecaller -x cpu --emit-fastq rna002_70bps_hac@v3 /data/ncm5s2u/pod5 > /data/ncm5s2u/dorado_hac.fastq'
sed -n '1~4s/^@/>/p;2~4p' /data/ncm5s2u/dorado_fast.fastq > /data/ncm5s2u/dorado_fast.fasta
sed -n '1~4s/^@/>/p;2~4p' /data/ncm5s2u/dorado_hac.fastq > /data/ncm5s2u/dorado_hac.fasta
